name: Deploy to Server

on:
  push:
    branches:
      - main  # запускать на пуш в main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Copy website files to server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}      # IP сервера
          username: ${{ secrets.DEPLOY_USER }}  # deploy
          key: ${{ secrets.DEPLOY_KEY }}        # приватный ключ
          source: "index.html styles.css script.js phoenix.html"  # только файлы сайта
          target: ${{ secrets.DEPLOY_TARGET }}  # /var/www/antonzaratustra
          rm: true                              # очищать папку перед копированием
